<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="PryanikiTZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Wx-xYb">
                        <rect key="frame" x="16" y="10" width="153" height="111"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-Ea-POX">
                        <rect key="frame" x="189" y="54" width="135" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="sdh-Jm-dtx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ag8-Wx-xYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0wF-M8-zIc"/>
                    <constraint firstItem="zzr-Ea-POX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="43" id="26E-LE-bsu"/>
                    <constraint firstItem="zzr-Ea-POX" firstAttribute="leading" secondItem="Ag8-Wx-xYb" secondAttribute="trailing" constant="20" id="8sN-3h-fqy"/>
                    <constraint firstAttribute="bottom" secondItem="Ag8-Wx-xYb" secondAttribute="bottom" constant="9" id="BqM-8K-6ce"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zzr-Ea-POX" secondAttribute="bottom" constant="43" id="F0Z-rc-vOh"/>
                    <constraint firstItem="zzr-Ea-POX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="20" id="bdC-9b-oBm"/>
                    <constraint firstItem="zzr-Ea-POX" firstAttribute="leading" secondItem="Ag8-Wx-xYb" secondAttribute="trailing" constant="20" id="fqn-Wc-NQj"/>
                    <constraint firstItem="Ag8-Wx-xYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k2P-AC-tJk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageFromData" destination="Ag8-Wx-xYb" id="MPr-rz-Prb"/>
                <outlet property="textFromData" destination="zzr-Ea-POX" id="IJl-CX-k0w"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
